<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5g-5F-lQx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--見る-->
        <scene sceneID="7iy-fa-Ty9">
            <objects>
                <viewController id="Yaa-lX-Tmo" customClass="TopScreenVC" customModule="Client_IOS12" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtP-Rc-AXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SoZ-08-6yg">
                                <rect key="frame" x="19" y="160" width="338" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserMainListCell" rowHeight="85" id="F0O-Z6-ZHV" customClass="UserMainListCellVC" customModule="Client_IOS12">
                                        <rect key="frame" x="0.0" y="28" width="338" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0O-Z6-ZHV" id="acC-f2-K2m">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-8X-xRn">
                                                    <rect key="frame" x="39" y="13" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Yqa-Ud-B9s"/>
                                                        <constraint firstAttribute="height" constant="60" id="fkl-LK-sWi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エフ　太郎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQG-Zs-HdL">
                                                    <rect key="frame" x="105" y="32" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IQG-Zs-HdL" secondAttribute="height" multiplier="43:7" id="RIv-qV-t2d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSz-2p-D60">
                                                    <rect key="frame" x="2" y="33.5" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEG-wg-1YC">
                                                    <rect key="frame" x="236" y="27.5" width="63" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="kZB-B9-ASC"/>
                                                    </constraints>
                                                    <state key="normal" title="いいね！"/>
                                                    <connections>
                                                        <action selector="showPointSend:" destination="F0O-Z6-ZHV" eventType="touchUpInside" id="EbE-HQ-JIc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e74-dP-Qaq">
                                                    <rect key="frame" x="299" y="32" width="31.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IQG-Zs-HdL" firstAttribute="leading" secondItem="bfM-8X-xRn" secondAttribute="trailing" constant="6" id="68d-jl-Wcy"/>
                                                <constraint firstItem="e74-dP-Qaq" firstAttribute="leading" secondItem="IQG-Zs-HdL" secondAttribute="trailing" constant="65" id="6ge-GH-8zn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bfM-8X-xRn" secondAttribute="bottom" constant="2" id="C6s-c4-a3S"/>
                                                <constraint firstItem="bfM-8X-xRn" firstAttribute="top" secondItem="acC-f2-K2m" secondAttribute="topMargin" constant="2" id="EhS-07-420"/>
                                                <constraint firstItem="IQG-Zs-HdL" firstAttribute="centerY" secondItem="bSz-2p-D60" secondAttribute="centerY" id="O2v-0r-DjV"/>
                                                <constraint firstItem="MEG-wg-1YC" firstAttribute="centerY" secondItem="bSz-2p-D60" secondAttribute="centerY" id="Ved-Ml-Ztl"/>
                                                <constraint firstItem="bfM-8X-xRn" firstAttribute="leading" secondItem="bSz-2p-D60" secondAttribute="trailing" constant="3" id="VpK-w3-vGm"/>
                                                <constraint firstItem="bSz-2p-D60" firstAttribute="leading" secondItem="acC-f2-K2m" secondAttribute="leading" constant="2" id="i8D-lr-DpR"/>
                                                <constraint firstItem="MEG-wg-1YC" firstAttribute="leading" secondItem="IQG-Zs-HdL" secondAttribute="trailing" constant="2" id="kWy-4h-CJ4"/>
                                                <constraint firstItem="bfM-8X-xRn" firstAttribute="centerY" secondItem="bSz-2p-D60" secondAttribute="centerY" id="tE8-Xd-oti"/>
                                                <constraint firstItem="e74-dP-Qaq" firstAttribute="centerY" secondItem="bSz-2p-D60" secondAttribute="centerY" id="tPd-1O-LgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayName" destination="IQG-Zs-HdL" id="uOD-wH-xOF"/>
                                            <outlet property="employeeImage" destination="bfM-8X-xRn" id="Cq0-tE-ZkI"/>
                                            <outlet property="goodPoint" destination="e74-dP-Qaq" id="QdK-b3-Zld"/>
                                            <outlet property="rank" destination="bSz-2p-D60" id="PDe-5A-QaU"/>
                                            <outlet property="showPointSendButton" destination="MEG-wg-1YC" id="dL2-CI-JIB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-vo-cc2">
                                <rect key="frame" x="19" y="57" width="339" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-Nl-9xb">
                                        <rect key="frame" x="44" y="18" width="56" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-5Y-LF2">
                                        <rect key="frame" x="177" y="47" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="いいね！"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQj-51-8IP">
                                        <rect key="frame" x="293" y="18" width="32" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="付与ポイント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-Gq-kW5">
                                        <rect key="frame" x="173" y="18" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKI-xL-g2m">
                                        <rect key="frame" x="293" y="53" width="32" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YDc-Wi-zYu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="見る" image="eye.fill" catalog="system" id="NjI-iC-idk"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v8s-dC-Mse"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UserListView" destination="SoZ-08-6yg" id="MCT-gn-eYA"/>
                        <outlet property="myGoodPoint" destination="SKI-xL-g2m" id="WDg-ek-wkR"/>
                        <outlet property="myGrantedPoint" destination="fQj-51-8IP" id="V9B-gs-INC"/>
                        <outlet property="myProfileImage" destination="1gc-Nl-9xb" id="7jY-aF-Bal"/>
                        <segue destination="Zog-gz-8lg" kind="show" identifier="toSendGood" id="wgV-bz-Epd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3M-8V-a1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946.4000000000001" y="821.73913043478262"/>
        </scene>
        <!--使う-->
        <scene sceneID="tyb-nS-brB">
            <objects>
                <viewController id="4Ha-tT-AUq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWd-uY-77q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kcb-iq-FRN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="使う" image="square.and.arrow.up.on.square" catalog="system" id="kn9-Y4-7dO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnL-g6-637" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="151"/>
        </scene>
        <!--Employee Detail-->
        <scene sceneID="SDd-CP-h9a">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Zog-gz-8lg" customClass="EmployeeDetail" customModule="Client_IOS12" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEC-aH-YtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-SU-xHw">
                                <rect key="frame" x="52" y="116" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-ZA-2Wh">
                                <rect key="frame" x="233" y="113" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="myProfile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-Jr-Hxf">
                                <rect key="frame" x="52" y="204" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="employee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-0M-llL">
                                <rect key="frame" x="235" y="202" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="いいね！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jn-UL-RXt">
                                <rect key="frame" x="52" y="275" width="90" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-7Y-GS3">
                                <rect key="frame" x="231" y="274" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeStepper:" destination="Zog-gz-8lg" eventType="valueChanged" id="zJE-CE-XlO"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adS-KT-8un">
                                <rect key="frame" x="53" y="338" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="ありがとう❤️"/>
                                <connections>
                                    <action selector="tapSend:" destination="Zog-gz-8lg" eventType="touchDown" id="piJ-Fv-RAd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-bX-EM1">
                                <rect key="frame" x="150" y="273" width="82" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="付与ポイント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSY-oO-KP8">
                                <rect key="frame" x="50" y="230" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="いいね！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-Pa-8EQ">
                                <rect key="frame" x="235" y="230" width="120" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QwF-IG-Qts"/>
                    </view>
                    <navigationItem key="navigationItem" id="k70-54-TSB"/>
                    <connections>
                        <outlet property="empGoodPoint" destination="tsD-Pa-8EQ" id="28T-gH-rgA"/>
                        <outlet property="employeeDispName" destination="B9i-0M-llL" id="iSw-jp-Fbs"/>
                        <outlet property="employeeImage" destination="q2k-ZA-2Wh" id="Ju9-RZ-9sW"/>
                        <outlet property="goodPointAmount" destination="Gpq-bX-EM1" id="iSO-n3-isl"/>
                        <outlet property="myGrantedPoint" destination="HSY-oO-KP8" id="RtP-4c-BUG"/>
                        <outlet property="myProfileDispName" destination="4gC-Jr-Hxf" id="2xP-Jh-5TM"/>
                        <outlet property="myProfileImage" destination="Dh3-SU-xHw" id="5XM-oT-gdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBI-ep-Kmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.82608695652175" y="855.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NhP-Xh-zkh">
            <objects>
                <navigationController storyboardIdentifier="UserMain" automaticallyAdjustsScrollViewInsets="NO" id="w5g-5F-lQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h8Q-qU-Qfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNC-TG-Aer" kind="relationship" relationship="rootViewController" id="Moo-Ab-RlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu0-I4-6ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3822" y="824"/>
        </scene>
        <!--User Main Tab-->
        <scene sceneID="BEs-iY-ZPH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NNC-TG-Aer" customClass="UserMainTab" customModule="Client_IOS12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EtU-F6-Cmr">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="compose" id="wYI-9l-O19"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="b60-TR-soL">
                            <connections>
                                <action selector="tapRefresh:" destination="NNC-TG-Aer" id="QAS-HQ-Uji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86n-zb-L39">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yaa-lX-Tmo" kind="relationship" relationship="viewControllers" id="VYs-z7-h2r"/>
                        <segue destination="4Ha-tT-AUq" kind="relationship" relationship="viewControllers" id="zle-fP-A9k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcJ-26-HZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2855.072463768116" y="823.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="64" height="38"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="58" height="64"/>
    </resources>
</document>
